PORT=3000
DATABASE_URL=postgresql://postgres:postgres@localhost:6432/dog_db
RENDER_DATABASE_URL=postgres://park:8c4CGuaFiZ9RECmj0FhNHto0edZJRsu9@dpg-cmp8u7un7f5s73dd000g-a.oregon-postgres.render.com/test_db_iqbl